load_file("nrngui.hoc")
load_file("02NewParams.hoc")
load_file("05NewCreateCells.hoc")
load_file("anatscale.hoc")	// show xyz scale bars
load_file("interpxyz.hoc")	// only interpolates sections that have extracellular
load_file("setpointers.hoc")	// automatically calls grindaway() in interpxyz.hoc
load_file("rigc.ses")		// RunControl, graphs of v, vext, e_extracellular
load_file("rigxc.ses")		// graph of er_xtra, just for diagnostic|development purposes
load_file("field.hoc")		// computes extracellularly recorded potential vrec
load_file("vrecc.ses")            // graph of vrec(t)
load_file("calcrxc.hoc")	// computes transfer r between segments and recording electrodes
load_file("stim.hoc")		// extracellular stimulus