// $Id: msgxc.hoc,v 1.4 2008/12/03 03:30:17 ted Exp ted $
objref vbox
vbox = new VBox()
vbox.intercept(1)
xpanel("")
xlabel("Monopolar extracellular stimulation and recording of a Ca3 pyramidal")
xlabel("neuron from rat hippocampus.")
xlabel("The recorded potential vrec is computed from er_extra, which is calculated from")
xlabel("transmembrane current and the transfer resistances between the segments and the")
xlabel("recording electrode.")
xlabel("")
xlabel("The xyz coords, in um, of the extracellular recording site are initially (50, 0, 0).")
xlabel("You can change this with setelec(), e.g. setelec(25, -80, 5) moves it to (25, -80, 5).")
xlabel("The location of the monopolar extracellular recording electrode is shown by the red")
xlabel("dot in the Shape Plot.  Like the 100 um cal bars, this dot and the tiny section")
xlabel("associated with it are entirely cosmetic and have no real role in the simulation.")
xlabel("")
xlabel("After any change to cell geometry or nseg, be sure to invoke setpointers().")
xlabel("Think of this as attaching the current generated by each segment to its")
xlabel("corresponding transfer resistance, AND attaching the stimulus current to")
xlabel("the transfer resistances so the cell 'feels' the extracellular stimulus.")
xlabel("")
xlabel("All voltages are in millivolts except for ex_xtra and vrec, which are in microvolts.")
xpanel()
vbox.intercept(0)  //ends intercept mode 
vbox.map("Notes", 100, 100, -1, 500)  //draw the box and its contents
