// $Id: msgic.hoc,v 1.4 2008/12/03 03:29:41 ted Exp ted $
objref vbox
vbox = new VBox()
vbox.intercept(1)
xpanel("")
xlabel("Intracellular stimulation and monopolar extracelluar recording of a Ca3 pyramidal")
xlabel("neuron from rat hippocampus.")
xlabel("The recorded potential vrec is computed from er_extra, which is calculated from")
xlabel("transmembrane current and the transfer resistances between the segments and the")
xlabel("recording electrode.  This calculation does not involve vext or e_extracellular")
xlabel("at all, and space plots of the latter remain unchanged during the simulation.")
xlabel("")
xlabel("The location of the monopolar extracellular recording electrode is shown by the red")
xlabel("dot in the Shape Plot.  Like the 100 um cal bars, this dot and the tiny section")
xlabel("associated with it are entirely cosmetic and have no real role in the simulation.")
xlabel("")
xlabel("After any change to cell geometry or nseg, be sure to invoke setpointers().")
xlabel("Think of this as attaching the current generated by each segment to its")
xlabel("corresponding transfer resistance.")
xlabel("")
xlabel("All voltages are in millivolts except for ex_xtra and vrec, which are in microvolts.")
xpanel()
vbox.intercept(0)  //ends intercept mode 
vbox.map("Notes", 100, 100, -1, 500)  //draw the box and its contents
